#root {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.wrapper {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  min-height: 100dvh;
  flex-direction: column;
  justify-content: flex-start;
  background-color: hsl(0, 0%, 99%);
}

.wrapper.dark {
  background-color: hsl(207, 26%, 17%);
}

.container {
  width: 100%;
  max-width: 1690px;
  margin: 0 auto;
}

.countriesGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}